.vs/Slowshooter/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D2D765C8-2147-499E-87AE-CC90A6812D80}|Slowshooter\\Slowshooter.csproj|c:\\mason unity\\twoplayergameproject_mason_and_gage\\slowshooter\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D2D765C8-2147-499E-87AE-CC90A6812D80}|Slowshooter\\Slowshooter.csproj|solutionrelative:slowshooter\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D2D765C8-2147-499E-87AE-CC90A6812D80}|Slowshooter\\Slowshooter.csproj|C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\slowshooter\\intextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D2D765C8-2147-499E-87AE-CC90A6812D80}|Slowshooter\\Slowshooter.csproj|solutionrelative:slowshooter\\intextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "IntExtensions.cs",
              "DocumentMoniker": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\IntExtensions.cs",
              "RelativeDocumentMoniker": "Slowshooter\\IntExtensions.cs",
              "ToolTip": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\IntExtensions.cs",
              "RelativeToolTip": "Slowshooter\\IntExtensions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-04T02:19:01.827Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\Program.cs",
              "RelativeDocumentMoniker": "Slowshooter\\Program.cs",
              "ToolTip": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\Program.cs",
              "RelativeToolTip": "Slowshooter\\Program.cs",
              "ViewState": "AgIAAMoAAAAAAAAAAAAqwNcAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-04T01:30:13.354Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Slowshooter/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D2D765C8-2147-499E-87AE-CC90A6812D80}|Slowshooter\\Slowshooter.csproj|c:\\mason unity\\twoplayergameproject_mason_and_gage\\slowshooter\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D2D765C8-2147-499E-87AE-CC90A6812D80}|Slowshooter\\Slowshooter.csproj|solutionrelative:slowshooter\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D2D765C8-2147-499E-87AE-CC90A6812D80}|Slowshooter\\Slowshooter.csproj|C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\slowshooter\\intextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D2D765C8-2147-499E-87AE-CC90A6812D80}|Slowshooter\\Slowshooter.csproj|solutionrelative:slowshooter\\intextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "IntExtensions.cs",
              "DocumentMoniker": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\IntExtensions.cs",
              "RelativeDocumentMoniker": "Slowshooter\\IntExtensions.cs",
              "ToolTip": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\IntExtensions.cs",
              "RelativeToolTip": "Slowshooter\\IntExtensions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-04T02:19:01.827Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\Program.cs",
              "RelativeDocumentMoniker": "Slowshooter\\Program.cs",
              "ToolTip": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\Program.cs*",
              "RelativeToolTip": "Slowshooter\\Program.cs*",
              "ViewState": "AgIAAMEAAAAAAAAAAAAcwNcAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-04T01:30:13.354Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Slowshooter/v17/DocumentLayout.backup.json (diff)
@@ -42,9 +42,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\Program.cs",
               "RelativeDocumentMoniker": "Slowshooter\\Program.cs",
-              "ToolTip": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\Program.cs",
-              "RelativeToolTip": "Slowshooter\\Program.cs",
-              "ViewState": "AgIAAMoAAAAAAAAAAAAqwNcAAAAcAAAAAAAAAA==",
+              "ToolTip": "C:\\mason unity\\twoplayergameproject_Mason_and_Gage\\Slowshooter\\Program.cs*",
+              "RelativeToolTip": "Slowshooter\\Program.cs*",
+              "ViewState": "AgIAAMEAAAAAAAAAAAAcwNcAAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-11-04T01:30:13.354Z",
               "EditorCaption": ""
